
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':protobuf')

    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')

    //compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    // https://github.com/kubernetes-client/java
    compile 'io.kubernetes:client-java:1.0.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}

bootJar {
    launchScript()
}