# floo

./: .gitignore  build.gradle  cloudbuild.yaml  floo  floo.sh  it.sh  readme.md  settings.gradle
client/: build.gradle
client/src/main/java/github/saturnism/k8sapi/: KubernetesNameResolver.java
client/src/main/kotlin/github/chickenbane/floo/: ClientApp.kt  GrpcQuoteClient.kt  K8sClient.kt  QuoteClient.kt  QuoteService.kt
client/src/main/resources/: application.properties
it/: build.gradle
it/src/main/kotlin/: ItApp.kt
it/src/main/kotlin/github/chickenbane/floo/it/: FlooTest.kt  IntegrationTest.kt
it/src/main/resources/: application.properties
it/src/test/kotlin/github/chickenbane/floo/it/: Integration2Test.kt
k8s/: proxy-rbac.yml
protobuf/: build.gradle
protobuf/src/main/proto/: quote.proto
proxy/: build.gradle
proxy/src/main/java/github/saturnism/k8sapi/: KubernetesNameResolver.java  KubernetesNameResolverProvider.java
proxy/src/main/kotlin/github/chickenbane/floo/: ProxyApp.kt  QuoteService.kt
proxy/src/main/resources/: application.properties
proxy/src/test/kotlin/github/chickenbane/floo/: ProxyAppTests.kt
server/: build.gradle
server/src/main/kotlin/github/chickenbane/floo/: FlooApplication.kt  QuoteService.kt  ServerApp.kt
server/src/test/kotlin/github/chickenbane/floo/: ServerAppTests.kt
