
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':protobuf')

    //compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    compile('org.springframework.boot:spring-boot-starter-test')

    compile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "org.junit.platform:junit-platform-console:1.2.0"

}

bootJar {
    launchScript()
}