
apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':protobuf')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile('org.lognet:grpc-spring-boot-starter:2.3.2')
    compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}