buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.21'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.gorylenko.gradle-git-properties'


dependencies {
    compile project(':protobuf')

    compile('org.lognet:grpc-spring-boot-starter:2.3.2')
    compile 'io.netty:netty-tcnative-boringssl-static:2.0.7.Final'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    testCompile('org.springframework.boot:spring-boot-starter-test')

}