
apply plugin: 'org.springframework.boot'


dependencies {
    compile project(':protobuf')

    compile('org.lognet:grpc-spring-boot-starter:2.3.2')

    compile('org.springframework.boot:spring-boot-starter')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')

    compile 'io.fabric8:kubernetes-client:3.1.12'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}